ShFLU/SMGS/allsmgs/allSmgsView.xaml

<Window
    x:Class="ShFLY.SMGS.allSmgsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="allSmgsView"
    Width="605.659"
    Height="410.394">
    <Grid>
        <ListBox
            Name="ListBox1"
            Width="154"
            Margin="12,12,0,31"
            HorizontalAlignment="Left"
            DisplayMemberPath="Smgs"
            ItemsSource="{Binding AllSmgsNakl}"
            SelectedItem="{Binding SelectSmgs, UpdateSourceTrigger=PropertyChanged}" />
        <DataGrid
            Name="DataGrid1"
            Margin="188,73,12,31"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding AllWagInSmgs, Mode=OneWay}">
            <DataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=DataGrid1, Path=SelectedItem}"
                    Gesture="LeftDoubleClick" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="Nwag"
                    Binding="{Binding Path=Wagon.Nwag}"
                    Header="Nwag"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    x:Name="Weight"
                    Binding="{Binding Path=Weight}"
                    Header="Weight"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    x:Name="Weightb"
                    Binding="{Binding Path=Weightb}"
                    Header="Weightb"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="Ownerc"
                    Binding="{Binding Path=Wagon.Ownerc}"
                    Header="Ownerc"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="Gp"
                    Binding="{Binding Path=Wagon.Gp}"
                    Header="Gp"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="Tara"
                    Binding="{Binding Path=Wagon.Tara}"
                    Header="Tara"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="Tarapr"
                    Binding="{Binding Path=Tarapr}"
                    Header="Tarapr"
                    IsReadOnly="True" />

            </DataGrid.Columns>

        </DataGrid>
        <TextBox
            x:Name="textBox"
            Width="260"
            Height="23"
            Margin="189,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=SelectSmgs.Smgsdat}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy"
            Width="125"
            Height="23"
            Margin="189,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=SelectSmgs.gngc}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy1"
            Width="125"
            Height="23"
            Margin="324,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=SelectSmgs.etsngc}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy2"
            Width="132"
            Height="23"
            Margin="454,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=SelectSmgs.mnet}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy3"
            Width="132"
            Height="23"
            Margin="454,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=SelectSmgs.mbrt}"
            TextWrapping="Wrap" />
        <Button
            Width="75"
            Height="20"
            Margin="12,0,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding DeleteCommand}"
            CommandParameter="{Binding ElementName=ListBox1, Path=SelectedItem}"
            Content="del" />
    </Grid>
</Window>
