ShFLY/SMGS/allSmgs/allSmgsView.xaml

<Window
    x:Class="ShFLY.SMGS.allSmgsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="allSmgsView"
    Width="766.54"
    Height="300">
    <Grid>
        <DataGrid
            Name="ListBox1"
            Margin="12,12,432,31"
            AutoGenerateColumns="False"
            DisplayMemberPath="Smgs"
            ItemsSource="{Binding AllSmgsNakl}"
            SelectedItem="{Binding SelectSmgs, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="smgsId"
                    Binding="{Binding Path=SmgsId}"
                    Header="smgsId"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="smgsNum"
                    Binding="{Binding Path=Smgs}"
                    Header="№"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="Smgsdat"
                    Binding="{Binding Path=Smgsdat, StringFormat=d, ConverterCulture=ru-RU}"
                    Header="Дата СМГС"
                    IsReadOnly="True" />
                <DataGridCheckBoxColumn
                    x:Name="IsWeigherCalc"
                    Binding="{Binding Path=IsWeigherCalc}"
                    Header="Расчёт веса"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            Name="DataGrid1"
            Width="397"
            Margin="0,73,12,31"
            HorizontalAlignment="Right"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding AllWagInSmgs, Mode=OneWay}">
            <DataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=DataGrid1, Path=SelectedItem}"
                    Gesture="LeftDoubleClick" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="Nwag"
                    Binding="{Binding Path=Wagon.Nwag}"
                    Header="Nwag"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    x:Name="Weight"
                    Binding="{Binding Path=Weight}"
                    Header="Weight"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    x:Name="Weightb"
                    Binding="{Binding Path=Weightb}"
                    Header="Weightb"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="Ownerc"
                    Binding="{Binding Path=Wagon.Ownerc}"
                    Header="Ownerc"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="Gp"
                    Binding="{Binding Path=Wagon.Gp}"
                    Header="Gp"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="Tara"
                    Binding="{Binding Path=Wagon.Tara}"
                    Header="Tara"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="Tarapr"
                    Binding="{Binding Path=Tarapr}"
                    Header="Tarapr"
                    IsReadOnly="True" />

            </DataGrid.Columns>

        </DataGrid>
        <TextBox
            x:Name="textBox"
            Width="260"
            Height="23"
            Margin="350,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=SelectSmgs.Smgsdat}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy"
            Width="125"
            Height="30"
            Margin="350,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=SelectSmgs.gngc}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy1"
            Width="125"
            Height="30"
            Margin="485,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=SelectSmgs.etsngc}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy2"
            Width="132"
            Height="30"
            Margin="615,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=SelectSmgs.mnet}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Copy3"
            Width="132"
            Height="23"
            Margin="615,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Path=SelectSmgs.mbrt}"
            TextWrapping="Wrap" />
        <Button
            Width="143"
            Height="20"
            Margin="12,0,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding CalcWeigthCommand}"
            CommandParameter="{Binding ElementName=ListBox1, Path=SelectedItem}"
            Content="Расчёт матрикса" />
        <Button
            Width="75"
            Height="20"
            Margin="350,0,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding CreateXLSCommand}"
            CommandParameter="{Binding ElementName=ListBox1, Path=SelectedItem}"
            Content="Xls" />
        <Button
            Width="167"
            Height="20"
            Margin="160,0,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding SaveBruttoMatrixCommand}"
            CommandParameter="{Binding ElementName=ListBox1, Path=SelectedItem}"
            Content="Выгрузка Матрикса Брутто" />
    </Grid>
</Window>
