ShFLU/Matrix/MatrixLoad.xaml

<Window
    x:Class="ShFLU.Matrix.MatrixLoad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShFLU.Matrix"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MatrixLoad"
    Width="723.539"
    Height="331.707"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="button"
            Width="132"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding LoadMatrixCommand}"
            CommandParameter="Tara"
            Content="Load Matrix tara" />
        <Button
            x:Name="button_Copy"
            Width="132"
            Margin="10,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding LoadMatrixCommand}"
            CommandParameter="Brutto"
            Content="Load Matrix brutto" />
        <DataGrid
            Name="UsersDataGrid"
            Width="559"
            Height="281"
            Margin="147,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AutoGenerateColumns="False">
            <DataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}"
                    Gesture="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.ItemsSource>
                <MultiBinding Converter="{local:EmptyWagonConverter}">
                    <Binding Path=" Matrix.MatrixWagons" />
                    <Binding ElementName="AllCheckBox" Path="IsChecked" />
                </MultiBinding>
            </DataGrid.ItemsSource>


            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="numpp"
                    Binding="{Binding Path=WagonNumberPP}"
                    Header="#pp"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="WagonNumberMatrix"
                    Binding="{Binding Path=WagonNumberMatrix}"
                    Header="WagonNumberMatrix"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="Speed"
                    Binding="{Binding Path=Speed}"
                    Header="Speed"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    x:Name="Weight"
                    Binding="{Binding Path=Weight}"
                    Header="Weight"
                    IsReadOnly="True" />


            </DataGrid.Columns>
        </DataGrid>
        <CheckBox
            Name="AllCheckBox"
            Margin="10,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ViewAllCommand}"
            CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}, Mode=OneWay}"
            Content="All" />
    </Grid>
</Window>
