ShFLU/AllWag/AlllWagView.xaml

<Window x:Class="ShFLY.AllWag.AlllWagView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlllWagView" Height="285" Width="554">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Margin="12,12,12,38" Name="dataGrid1" 
                  ItemsSource="{Binding AllWag, Mode=TwoWay}"                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id"
                                    Binding="{Binding Path=Id}"
                                    Header="Name"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Nwag"
                                    Binding="{Binding Path=Nwag}"
                                    Header="Nwag"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Ownerc"
                                    Binding="{Binding Path=Ownerc}"
                                    Header="Ownerc"
                                    IsReadOnly="True" />
                <DataGridTextColumn x:Name="Gp"
                                    Binding="{Binding Path=Gp}"
                                    Header="Gp"
                                    IsReadOnly="True" />
<DataGridTextColumn x:Name="Tara"
                                    Binding="{Binding Path=Tara}"
                                    Header="Tara"
                                    IsReadOnly="True" />

            </DataGrid.Columns>
            
        </DataGrid>
        <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button1" VerticalAlignment="Bottom" Width="75" 
                Command="{Binding RefreshWagonCommand}"
                />
    </Grid>
</Window>
