ShFLY/MainWindow.xaml

<Window
    x:Class="ShFLU.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShFLU"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="571.181"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="button"
            Width="164"
            Height="29"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button_Click"
            Content="Загрузка СМГС из файла" />
        <Button
            Name="button2"
            Width="75"
            Height="23"
            Margin="88,147,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button2_Click"
            Content="AllVag" />
        <Button
            Name="button3"
            Width="164"
            Height="33"
            Margin="10,44,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button3_Click"
            Content="Загруженные СМГС" />
        <Button
            x:Name="button1"
            Width="75"
            Margin="208,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button1_Click"
            Content="LoadMatrix" />

    </Grid>
</Window>
